<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="1.css"> -->
    <style type="text/css">
        hr{color: rgb(31, 39, 31);}
        p{ font-size: 19px;}
        body{
            background-color: rgb(191, 207, 207);
        }
        #para1{
            font-family: "Tahoma"; font-size: 16px; text-align: left; color: red;
        }
        #para2{
            font-family: "Arial"; font-size: 24px; text-align: right; color: blue;
        }
        .class1{
            text-align: center; text-decoration: underline;
        }
        .class1a { text-align:center; text-decoration:underline;letter-spacing:4px; }

.class2 { text-align:right; color:gray; text-decoration:blink; text-transform:uppercase; }
.class3 { color:cyan; text-decoration:overline; text-transform:uppercase; direction:rtl; }
    </style>
</head>
<body>
    <body>
        <h1 class="class1">center-aligned heading1 by class1</h1>
<h1 class="class1a">center-aligned heading1 by class1a</h1>
<p class="class1">center-aligned paragraph by class1.</p>
<p class="class2">paragraph by class2.</p>
        <p id="para1"> xxxxxxxxxxxx</p>
        <h1 id="para1"> xxxxxxxxxxxx</h1>

        <hr>
        <p id="para2"> yyyyyyyyyyy</p>
        <h1> This heading is styled with CSS. </h1>
        <marquee> Hello World !</marquee>
        <marquee direction="down"> Hi!</marquee>
        <p><marquee BEHAVIOR="ALTERNATE"
        loop="4" scrollamount="10px"
        scrolldelay=“400"> Hello How are you !
        </marquee></p>
        <p><marquee scrolldelay=“5"> Nice to see
        you ! </marquee></p>
        <p>This paragraph is styled with CSS.</p>
        <marquee> Bye-Bye ! </marquee>
        </body></html>

        <h1>Potatoes</h1>
    <p id="intro">There are
    <i>dozens</i> of different
    <b>potato</b> varieties.</p>
    <p>They are usually described</p>
    <audio src="https://www.zedge.net/ringtone/f805e899-a84b-44c4-9a6d-971154cfc24b">this is the audio</audio>

    <html>
<head>
<style type="text/css">
h1{background-color:yellow}
p {background-color:#e0ffff;}
body {background-image:url('2.jpg');
background-repeat:no-repeat;
background-position:center center}
</style>
</head>

    <img src="https://picsum.photos/200/300" alt="img"<!doctype html>
    <html>
<head>
<title>Font Family</title>
<style type="text/css">
body {font-family: Georgia, Times,

serif; font-size: 12px;}

h1, h2 {font-family: Arial, Verdana,
sans-serif; font-size: 200%;}
.credits {font-family: "Courier New",

Courier, monospace; font-
size: 1.3em;}

</style> </head>
    
    <html>
    <head>
    <style>
    h1
    {
    background-color:skyblue;
    }
    p
    {
    background-color:whitesmoke;
    }
    body
    {
    background-image: url(&paper.gif&);
    background-color:blue;
    background-color:lightgray;
    }
    </style>
    </head>
    <body>
    <h1>Hello World</h1>
    <p>This page has a lightgray background-color</p>
    </body>
    </html>
   
    <html>
<head>
    <body>
        
    
<title>Color</title>
<style type="text/css">
    body {background-color: silver;
    color: white;
    padding: 20px;
    font-family: Arial, Verdana, sans-serif;}
    h1 {background-color: #ffffff;
    background-color:
    hsla(0,100%,100%,0.5);
    color: #64645A;
    padding: inherit;}
    p {padding: 5px;
    margin: 0px;}p.zero {background-color: rgb(238,62,128);}
    p.one {background-color: rgb(244,90,139);}
    p.two {background-color: rgb(243,106,152);}
    p.three {background-color: rgb(244,123,166);}
    p.four {background-color: rgb(245,140,178);}
    p.five {background-color: rgb(246,159,192);}
    p.six {background-color: rgb(245,176,204);}
    p.seven {background-color: rgb(0,187,136);}
    p.eight {background-color: rgb(140,202,242);}
    p.nine {background-color: rgb(114,193,240);}
    p.ten {background-color: rgb(84,182,237);}
    p.eleven {background-color: rgb(48,170,233);}
    p.twelve {background-color: rgb(0,160,230);}
    p.thirteen {background-color: rgb(0,149,226);}
    p.fourteen {background-color: rgb(0,136,221);}
</style>
</body>
 </head>
 <body>
    
 </body>

</body>
</html>