<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Battle Demo</title>
    <style>
        .main {
          width: 400px;
          height: 300px;
          background: #F3AC3C;
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translate(-50%, -50%);
          position: absolute;
          top: 50%;
          left: 50%;
        }
        .box1 {
          width: 200px;
          height: 200px;
          background: #1A4341;
          position: relative;
        }
        .box2, .box3 {
          position: absolute;
          bottom: 0;
        }
        .box2 {
          background: #998235;
          width: 100px;
          height: 100px;
          left: 0;
        }
        .box3 {
          background: #F3AC3C;
          width: 50px;
          height: 50px;
          left: 50px;
        }
      </style>
</head>
<body>
   <div class="main">
    <div class="box1">
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
   </div>
</body>
</html>